expert.brewery.apihost=http://localhost:8081

logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimout=3000
sfg.sockettimeout=3000